{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "enabledManagers": [
    "cargo",
    "github-actions",
    "npm"
  ],
  "labels": [
    "dependencies"
  ],
  "minimumReleaseAge": "3 days",
  "prConcurrentLimit": 1,
  "prHourlyLimit": 1,
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "schedule": [
    "before 6am on the first day of the month"
  ],
  "semanticCommits": "enabled",
  "packageRules": [
    {
      "description": "Group routine non-major updates into one quiet monthly PR.",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "monthly dependency maintenance",
      "groupSlug": "monthly-dependency-maintenance"
    },
    {
      "description": "Keep major updates separate for review, but still on the monthly schedule.",
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "major dependency updates",
      "groupSlug": "major-dependency-updates"
    }
  ]
}
