{
  "name": "@edithatogo/sourceright-opencode",
  "version": "0.1.20",
  "description": "OpenCode MCP config template and plugin hook for Sourceright",
  "type": "module",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/edithatogo/sourceright.git",
    "directory": "extensions/opencode-sourceright"
  },
  "files": [
    "index.js",
    "opencode.example.json",
    "README.md"
  ],
  "keywords": ["opencode", "mcp", "sourceright", "citations"]
}
